* {
  box-sizing: border-box;
}

#game-controls {
  display: none;
}

html{
  font-size: 14px;
}

body {
  height: 100vh;
  display: flex;
  flex-direction: column;
  width: 100%;
  
}

/* ---------------- */
/* Font Sizes */
/* ---------------- */

h1 {
  font-size: 2.5rem;
  font-family: 'Merriweather', serif;
  text-align: center;
  padding: 1rem;
}

h2 {
  font-size: 2rem;
  font-family: 'Merriweather', serif;
}

h3 {
  font-size: 1.75rem;
  font-family: 'Merriweather', serif;
}

h4 {
  font-size: 1.5rem;
  font-family: 'Merriweather', serif;
}

h5 {
  font-size: 1.25rem;
  font-family: 'Lato', sans-serif;
}

h6 {
  font-size: 1rem;
  font-family: 'Lato', sans-serif;
}

p,
a,
figcaption,
li {
  font-size: 1rem;
  font-family: 'Lato', sans-serif;
}

/* /////////////////// */
/* //////Main Containers/////// */
/* /////////////////// */
.main-header{
  width: 100%;
}
.flex-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.main-div {
  width: 100%;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  max-width: 1200px;
}
.game-div {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 45%;
}

.game-div-child {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

/* /////////////////// */
/* //////SCORE INFO/////// */
/* /////////////////// */
.score-info {
  /* width: 110px; */
  width: 100%;
  margin: 0rem;
  display: inline-flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  }
  
  .score-info > * {
    padding: 0.5rem;
  }

/* /////////////////// */
/* //////CARDS/////// */
/* /////////////////// */

.card-area {
  border: solid 5px white;
  display: inline-flex;
  border-radius: 1rem;
  margin: 0.5rem;
  align-items: center;
  justify-content: center;
  /* display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px; */
}

.card {
  height: auto;
  width: 90px;
  margin: 0.5rem;
  padding: 0px;
}

.card1 {
  /* grid-area: 1 / 1 / 2 / 2; */
}
.card2 {
  /* grid-area: 1 / 1 / 2 / 2; */
  /* margin-left: 25%; */
    margin-left: -5.6rem;
  /* margin-left: -5rem; */
  
}
.card3, .card4, .card5, .card6, .card7, .card8, .card9, .card10, .card11 {
  /* grid-area: 1 / 1 / 2 / 2; */
  /* margin-left: 25%; */
  margin-left: -5.6rem;
  visibility: hidden;
}

.cardVisible {
  visibility: visible;
}

.infoplay-div {
  /* flex-direction: column; */
  /* align-items: flex-start; */
  width: 45%;
}

.play-info-display{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: darkgreen;
  opacity: .75;
  border-radius: 1rem;
  color: white;
  font-family: 'Lato', sans-serif;
  font-size: 1.25rem;
  line-height: 1.5rem;
  /* display: inline-flex; */
  /* flex-direction: column; */
  /* justify-content: center;
  align-items: center; */
}
.play-info-display > h5 {
  padding: .5rem;
  margin: 1rem;
}

.buttons {
  display: flex;
}

.button {
  min-width: 60px;
  padding: .5rem;
  margin: 1rem 0.5rem;
}


/* .elementVisible {
  visibility: visible;
}
.elementInvisible {
  visibility: hidden;
} */


/* /////////////////// */
/* //////INFO DISPLAY/////// */
/* /////////////////// */

/* .play-info {
  flex-grow: 1;
  height: 100%;
  width: 75%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  margin: 1rem;
} */



.dbInfo{
  min-height: 100px;
  min-width: 500px;
  background-color: darkgreen;
  opacity: .75;
  border-radius: 1rem;
  color: white;
  font-family: 'Lato', sans-serif;
  font-size: 1.25rem;
}



.score {
  display: flex;
  height: 40px;
  width: 100px;
  border: solid 1px black;
  margin: 10px;
  padding: 10px;
  align-items: center;
  justify-content: center;
}

.display {
  height: 60px;
  width: 300px;
  border: solid black 1px;
}

body {
  background-color: green;
}

/* ///////////////////////////////////////
MEDIA QUERIES 
/////////////////////////////////////// */


@media screen and (min-width: 800px) {
html{
  font-size: 16px;
}
.game-div {
  width: 50%;
}
.infoplay-div {
  width: 50%;
}
.game-div-child {

}
.child-dealer {
  padding-top: 5rem;
}
.child-player {
  padding-bottom: 5rem;
}
.score-info {

  }
  
  .score-info > * {
    /* padding: 0.5rem; */
  }
  .card {
    width: 120px;
  }


}

/* @media screen and (max-width: 600px) {
  .game-div {
    width: 100%;
  }
  .infoplay-div {
    width: 100%;
  }
} */